// Math.random() // ==>(0000 : 0.9999)

// let
// const 

// document.querySelector('.check')
// document.querySelector('#check')
// document.querySelector('body')
// document.querySelectorAll('.btn')

// document.querySelector('.highscore').textContent = score

/* for input */
// document.querySelector('.guess').value 

/* for style */
//document.querySelector('body').style.backgroundColor = 'green'
//document.querySelector('.number').style.width = '30rem';

/* 
addEventListener('click', function(){
    // الكود اللي يتنفذ لما أضغط على الزرار
})
*/

/*
addEventListener('keydown', function (e) {
  if (e.key === 'Enter') {
    // الكود اللي يتنفذ لما أضغط على انتر
  }
});
*/

/*
document.addEventListener('input', function (e) {
    // الكود اللي يتنفذ لما يدخل انبوت
  }
});
*/

/* for event of 'keydown'
'Enter' - 'Escape' - 'ArrowUp' - 'ArrowDown' - 'ArrowRight' - 'ArrowLeft' - 'm'
*/
// Example
/*
document.addEventListener('keydown', function (e) {
  if (e.key === 'Enter') {
    // كود لما المستخدم يدوس Enter
  }

  if (e.key === 'Escape') {
    // كود لما المستخدم يدوس Escape
  }

  if (e.key === 'ArrowUp') {
    // كود لما المستخدم يدوس Arrow Up
  }

  if (e.key === 'ArrowDown') {
    // كود لما المستخدم يدوس Arrow Down
  }

  if (e.key === 'ArrowRight') {
    // كود لما المستخدم يدوس Arrow Right
  }

  if (e.key === 'ArrowLeft') {
    // كود لما المستخدم يدوس Arrow Left
  }

  if (e.key === 'm') {
    // كود لما المستخدم يدوس حرف m
  }
});
*/

/*
https://www.w3schools.com/js/js_syntax.asp
https://www.w3schools.com/js/js_htmldom.asp


// 1) classList
el.classList.add('active');
el.classList.remove('hidden');
el.classList.toggle('open');
el.classList.contains('item');

// 2) create element
const box = document.createElement('div');

// 3) append / remove
parent.append(box);
parent.prepend(box);
box.remove();

// 4) attributes
img.getAttribute('src');
img.setAttribute('src', 'new.png');

// 5) dataset
btn.dataset.value;

// 6) event object
document.addEventListener('click', e => console.log(e.target));

// 7) innerHTML
element.innerHTML = '<p>Hello</p>';

// 8) .style
el.style.backgroundColor = 'red';

// 9) keydown
document.addEventListener('keydown', e => console.log(e.key));

// 10) NodeList from querySelectorAll
document.querySelectorAll('.btn').forEach(btn => ...)
